# Printed-circuit-board-ordering-service

./: .gitignore
Frontend/Pages/: about.html  confirm.html  contacts.html  home.html  index.html  login.html  product-details.html  products.html  register.html
Frontend/css/: style.css
Frontend/js/: api.js  auth.js  products.js
Testing/: Testing.sln
Testing/Testing/: Program.cs  Testing.API.csproj  Testing.http
Testing/Testing.Domain/: Testing.Domain.csproj
Testing/Testing.Domain/DTOs/Categories/: CategoryDTO.cs
Testing/Testing.Domain/DTOs/Orders/: CreateOrderDTO.cs  OrderDTO.cs
Testing/Testing.Domain/DTOs/Products/: PCBSpecificationDTO.cs  ProductDTO.cs
Testing/Testing.Domain/DTOs/Sessions/: TokenDTO.cs
Testing/Testing.Domain/DTOs/Users/: AuthDTO.cs  CountryDTO.cs  UserCreateDTO.cs  UserDTO.cs
Testing/Testing.Domain/Entities/: Category.cs  ConfirmationCode.cs  Country.cs  Order.cs  PcbSpecification.cs  Product.cs  ProductImage.cs  Role.cs  User.cs  UserSession.cs
Testing/Testing.Repositories/: Testing.Repositories.csproj
Testing/Testing.Repositories/Implementations/: CategoryRepository.cs  MailRepository .cs  OrderRepository.cs  OrderService.cs  ProductRepository.cs  UserRepository.cs  UserRepositoryBase.cs  UserSessionRepository.cs
Testing/Testing.Repositories/Interfaces/: ICategoryRepository.cs  IMailRepository.cs  IOrderRepository.cs  IOrderService.cs  IProductRepository.cs  IUserRepository.cs  IUserSessionRepository.cs
Testing/Testing.Repositories/Models/: DbPrintedBoardsContext.cs
Testing/Testing.Services/: Testing.Services.csproj
Testing/Testing.Services/Implementations/: AuthService.cs  CategoryService.cs  EmailService.cs  ProductService.cs
Testing/Testing.Services/Interfaces/: IAuthService.cs  ICategoryService.cs  IEmailService.cs  IProductService.cs
Testing/Testing.Services/Mappings/: MappingProfile.cs
Testing/Testing/Controllers/: AuthController.cs  CategoriesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
Testing/Testing/Properties/: launchSettings.json
